*{
	margin: 0;
	padding: 0;

}

#nav-bar{
	position: fixed;
	top:0;
	z-index: 10;
	width: 100%;		
}
.navbar-brand img{
	height: 40px;
	padding-left: 30px;

}
.navbar-nav li{
	padding: 0 10px;
}
.navbar-nav li a{
	float: right;
	text-align: left;
}

#nav-bar ul li a:hover{
	color: #007bff!important;

}
.navbar{
	background:#fff;
}
.navbar-toggler{
	border:none!important;
}
.nav-link{
	color:#555;
	font-weight: 600;
	font-size: 16px;
}
#slider{
	width: 100%;
}
.carousel-caption{


}
#about{
 padding-top: 50px;
 padding-bottom: 50px;
 color: #555;
}

#about .btn{
	margin-top: 20px;
	margin-bottom: 30px;
}
.about-content{
	padding-top: 20px
}

.slider-img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

.skills-bar{
	margin-bottom: 6px;
	font-weight: 600;
}
.progress-bar{
	border-radius: 16px;
}
.progress{
	border-radius: 16px !important;
	margin-bottom: 20px;
}


#services{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/service.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}
#services h1{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 10px;

}
#services h1::after{
	content: '';	
	background: #efefef;
	display:block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.services{
	margin-top: 40px;
}
.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 10px;
	height: 80px;
	width: 80px;
	border:1px solid #fff;
	border-radius: 50%;
}
#services p{
	font-size: 14px;
	margin-top: 20px;
	color:#ccc;
}
.services .col-md-3:hover{
	background: #007bff;
	cursor: pointer;
	transition: 0.7s;
}

#team{
	padding-top: 50px;
	padding-bottom: 50px;
	color:#555;
}
h1{
	text-align:center;
	color: #555 !important;
	padding-bottom: 10px;
}
h1::after{
	content:'';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic{
	margin-top: 25px;

}
.profile-pic .img-box{
	opacity:  1;
	display: block;
	position: relative;
}
.profile-pic .img-box img{
	filter: grayscale(1);
}

.profile-pic .img-box img:hover{
	filter:grayscale(0);
	cursor: pointer;
}
.profile-pic h2{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff !important;
}
.profile-pic h3{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}
#team .fab{
	height: 20px;
	width: 20px;
	color: #007bff !important;
	background: #fff;
	padding: 2px;
	border-radius: 50%;
}
.img-box{
	width: 210px;
	position: absolute;
	left: 20px;
	height: 200px;
}
.image{
	width: 200px;
	height: 200px;
}
.img-box ul{
	padding: 15px;
	margin-bottom: 0px;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	
}
.img-box ul li{
	padding: 5px;
	display: inline-block;

}
.img-box:hover ul{
	opacity:1;
}
.img-box ul, .img-box ul li{
	transition: 0.5s;
} 

#promo{
	background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/promo.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px;
}

#price{
	padding: 40px 0;
	background: #efefef;
}

.single-price{
	margin:10px auto;
	display: inline-block;
	float: left;
	width: 100%;
	background: #fff;
	transition: 0.5s;
}
.single-price:hover{
	box-shadow: 0 2px 20px #333;
	cursor: pointer;
}
.price-head{
	background-color:#2196f3;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	width: 100%;
}
.price-head h2{
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 5px;
	text-transform: uppercase;
}

.price-head p{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;
}

#price span{
	font-size: 15px;
}
.price-content{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;

}
.price-content ul li{
	border-bottom:1px solid #efefef;
	padding: 15px 10px;
	list-style: none;
}
.price-content ul li:last-child{
	border: none;
}
.fa-check-circle{
	color:green;
	margin-right: 10px;
	font-size: 20px;
}
.fa-times-circle{
	color:red;
	margin-right: 10px;
	font-size: 20px;
}
.price-button{
	display: inline;
	float:left;
	padding: 15px 15px 30px;
	text-align: center;
	width:100%;

}
.buy-btn{
	background-color: #2196f3;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding: 15px 50px;
	transition: 0.5s;
}
.buy-btn:hover{
	border-color:1px solid #fff;
	background-color: #3f51b5;
}
.price-button a{
	text-decoration:none !important;
	color: #fff !important;
}

#faq{
	padding: 40px 0;
	background: #efefef;
}
#accordion-style-1 h1,
#accordion-style-1 a{
    color:#54a8c7;
}
#accordion-style-1 .btn-link {
    font-weight: 400;
    color: #54a8c7;
    background-color: transparent;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
	padding-left: 25px;
}

#accordion-style-1 .card-body {
    border-top: 2px solid #54a8c7;
}

#accordion-style-1 .card-header .btn.collapsed .fas .main{
	display:none;
}

#accordion-style-1 .card-header .btn .fas .main{
	background: #54a8c7;
    padding: 13px 11px;
    color: #ffffff;
    width: 35px;
    height: 41px;
    position: absolute;
    left: -1px;
    top: 10px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
	display:block;
}

#gallery{
	padding: 40px 0;
	height: 100vh;
	width: 100%;
	
}

.portfolio-menu{
	text-align: center;
	margin-bottom: 20px
}
.navigation a{
	display: inline-block;
	margin: 0;
	list-style: none;
	padding: 10px 15px;
	border:1px solid #8cd2ed;
	cursor: pointer;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-ms-transition:all .5s ease;
	-o-transition:all .5s ease;
	transition: all .5s ease;
	text-decoration:none;
}
.navigation a:hover{
	background:#8cd2ed;
	color: #ffffff;

}
.portfolio-item{
	width: 100%;
}
.portfolio-item .item{
	float:left;
	margin-bottom: 15px;
	margin-right: 20px;
}
.harley{
	height: 268px;
	width: 350px;
}
li.active{
	background: #8cd2ed;
	color: #ffffff;
}

#testimonials{
	text-align: center;
	background-color: #b1e8ed;
	color:#fff;
	float: left;
	width: 100%;
	padding: 10px 0;
}
.testimonials-image {
	border-radius: 50%;
	width: 200px;
	height: 200px;
	margin-top: 30px;
	margin-bottom: 30px; 
}
#testimonials em{
	position: absolute;
	bottom: 20px;
}
#press{
	background-color: ;
	text-align: center;
	padding-bottom: 3%;
	float: left;
	width: 100%;
	padding: 40px 0;
}
.press-logo{
	width:15%;
	margin:20px 20px 50px;

}

#contact{
	background-color: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color:#777;
	float: left;
	width: 100%;
}
.contact-form{
	padding: 15px;
}
.form-control{
	border-radius: 0 !important;
	border:none !important;
}
::placeholder{
	color:#999 !important;
}

.follow{
	background-color: #fff;
	padding: 10px;
	margin: 15px;
}

.contact-info .fas{
	margin: 10px;
	color: #007bff;
	font-weight: bold;

}
.contact-info .fab{
	margin: 10px;
	color: #007bff;
	font-weight: bold;
	list-style: none;
}
#contact .map{
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1;
	height: 300px;
	cursor: pointer;
}
#contact .pin{
	 position:absolute;
      top: 100px;
      left: 100px;
      z-index: 2;
      cursor: pointer;
}
#footer{
	background-color: #333;
	color: #fff;
	padding: 12px;
	float: left;
	width: 100%;
}

@media screen and (max-width: 700px){

	#price .single-price{
		margin-right: 10px;
	}
	#price .buy-btn{
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	#galllery .item{
		align-items: center;
	}

}